name=KiotlogSN Payload for Arduino
version=0.1
author=Giampaolo Mancini <mancho@trmpln.com>
maintainer=Giampaolo Mancini <mancho@trmpln.com>
sentence=A library for KiotlogSN payload format.
paragraph=KiotlogSN Payload is a payload format to transimit secure, authenticated, low-bandwidth data over Celluar and IoT networks
category=Communication
url=https://github.com/kiotlog/klsnpayload-arduino
architectures=*
includes=KlsnPayload.h,msgpck.h
